spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eleva
spring.datasource.username = root
spring.datasource.password = Neevan@1305
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9097
app.elevator.private=1,2
app.elevator.accesscode=passcode
app.elevator.security.validation.failed.msg=Access_Denied
app.elevator.security.validation.pass.msg=Request_under_processing
app.elevator.max.numbers=16
app.elevator.max.floors=10
app.elevator.min.floors=-2